# empty

RESTful/: pom.xml
RESTful/base.service/: pom.xml
RESTful/base.service/src/main/java/com/yyym/empire/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
RESTful/base.service/src/main/java/com/yyym/empire/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
RESTful/base.service/src/main/resources/mapper/: UserMapper.xml
RESTful/base.service/src/test/java/: CodeGenerator.java
RESTful/common.dao/: pom.xml
RESTful/common.entity/: pom.xml
RESTful/manager.service/: pom.xml
RESTful/portal.service/: pom.xml
RESTful/portal.service/src/main/java/com/yyym/empire/: Main.java
common/: pom.xml
superior/: pom.xml
wechat/: pom.xml
