<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superior</artifactId>
        <groupId>com.yyym.empire</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../superior/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RESTful</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common.entity</module>
        <module>common.dao</module>
        <module>manager.service</module>
        <module>portal.service</module>
        <module>base.service</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>com.yyym.empire</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>