<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superior</artifactId>
        <groupId>com.yyym.empire</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../superior/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat</artifactId>

    <dependencies>

        <!--项目公共模块，因为父类依赖此模块，所以父类下的所有子类会有传递依赖-->
        <dependency>
            <groupId>com.yyym.empire</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>
</project>